barkin_up/Windows/Window_depositingfunds.xaml

<Window x:Class="barkin_up.Window_depositingfunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barkin_up"
        mc:Ignorable="d"
        Title="Window_depositingfunds" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="214,14,0,0" TextWrapping="Wrap" Text="Ввод денежных средств" VerticalAlignment="Top" Width="433" FontSize="36"/>
        <Button Content="50" HorizontalAlignment="Left" Height="45" Margin="62,142,0,0" VerticalAlignment="Top" Width="100" Click="Button_50"/>
        <Button Content="100" HorizontalAlignment="Left" Height="45" Margin="62,228,0,0" VerticalAlignment="Top" Width="100" Click="Button_100"/>
        <Button Content="500" HorizontalAlignment="Left" Height="45" Margin="63,316,0,0" VerticalAlignment="Top" Width="100" Click="Button_500"/>
        <Button Content="1000" HorizontalAlignment="Left" Height="45" Margin="201,143,0,0" VerticalAlignment="Top" Width="100" Click="Button_1000"/>
        <Button Content="2000" HorizontalAlignment="Left" Height="45" Margin="200,228,0,0" VerticalAlignment="Top" Width="100" Click="Button_2000"/>
        <Button Content="5000" HorizontalAlignment="Left" Height="45" Margin="201,316,0,0" VerticalAlignment="Top" Width="100" Click="Button_5000"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="13,91,0,0" TextWrapping="Wrap" Text="Внести: (рублей) " VerticalAlignment="Top" Width="202" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="463,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Name="Text_phonenumber"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="467,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Name="Text_Balance"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="465,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Name="Text_Operator"/>
        <Button Content="Пополнить баланс" HorizontalAlignment="Left" Height="39" Margin="529,358,0,0" VerticalAlignment="Top" Width="125" Name="Replenish_Click" IsEnabled="False" Click="Replenish_Button"/>
    </Grid>
</Window>
