barkin_up/Windows/Window_qiwinumber.xaml

<Window x:Class="barkin_up.Window_qiwinumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barkin_up"
        mc:Ignorable="d"
        Title="Window_qiwinumber" Height="400" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox_qiwinumber" Text="+7 (" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextChanged="TextBox_qiwinumber_TextChanged"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="249" Width="248" RenderTransformOrigin="0.5,0.506">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="1" Margin="5" Click="button_click" Grid.Column="0"/>
                <Button Content="2" Margin="5" Click="button_click" Grid.Column="1"/>
                <Button Content="3" Margin="5" Click="button_click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="189" Width="248" RenderTransformOrigin="0.5,0.506">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="4" Margin="5" Click="button_click" Grid.Column="0"/>
                <Button Content="5" Margin="5" Click="button_click" Grid.Column="1"/>
                <Button Content="6" Margin="5" Click="button_click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="129" Width="248" RenderTransformOrigin="0.5,0.506">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="7" Margin="5" Click="button_click" Grid.Column="0"/>
                <Button Content="8" Margin="5" Click="button_click" Grid.Column="1"/>
                <Button Content="9" Margin="5" Click="button_click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="248" RenderTransformOrigin="0.5,0.506">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="*" Margin="5" Click="button_click" Grid.Column="0"/>
                <Button Content="0" Margin="5" Click="button_click" Grid.Column="1"/>
                <Button Content="#" Margin="5" Click="button_click" Grid.Column="2"/>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
